spring.datasource.url=jdbc:mysql://localhost:3306/ApiMatricula1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8086

# eureka configuration
spring.application.name=apiamatricula
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



